{
  "BaseUrl": "https://seam.riskscore.cards/api/v2",
  "ClientId": "<CLIENT_ID>",
  "ClientSecret": "<CLIENT_SECRET>",
  "PollConfig": {
    "RetryOnExceptionCount": 3,
    "RetryOnUnknownStatusCount": 3,
    "RetryDelayInSeconds": 10,
    "PollPeriodInSeconds": 5,
    "OverallTimeoutInSeconds": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logconsole"
      }

    ]
  }

}